.client-list-start {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 7rem;
  align-items: center;
  flex-wrap: wrap;
  overflow: scroll;

  & h1 {
    margin-bottom: 5rem;
  }

  .img__img {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    width: 20vw;
    height: 30vh;
    background-color: pink;
    flex-wrap: wrap;
    overflow: scroll;
  }

  .img__wrap {
    position: relative;
    height: 200px;
    width: 257px;
    flex-wrap: wrap;
  }

  .img__description {
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 30vh;
    font-size: 1.3rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(29, 106, 154, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: opacity 2s, visibility 1s;
    word-wrap: break-word;
    overflow: scroll;

    .trainee-details {
      & .first {
        font-size: 1.3rem;
        font-weight: bold;
      }
    }
    .view-calender {
      font-size: 1.1rem;
    }
    .fa-fa :hover {
      color: #ffc719;
    }
  }

  .img__wrap:hover .img__description {
    visibility: visible;
    opacity: 1;
  }

  .client-div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    width: 30vw;
    height: 30vh;
    background-color: pink;

    &:hover {
      opacity: 0.8;
      transform: scale(1.1);
      transition: transform 2s;
    }
  }
}
